# Google-Contacts-API-Springboot

./: README.md  pom.xml
src/main/java/sendrijas/jannah/GoogleContactsApp/: GoogleContactsAppApplication.java
src/main/java/sendrijas/jannah/GoogleContactsApp/config/: SecurityConfig.java
src/main/java/sendrijas/jannah/GoogleContactsApp/controller/: UserController.java
src/main/java/sendrijas/jannah/GoogleContactsApp/model/: Contacts.java
src/main/java/sendrijas/jannah/GoogleContactsApp/service/: GoogleContactsService.java
src/main/resources/: application.properties
src/main/resources/templates/: addContact.html  contact.html  editContact.html  login.html  user-info.html
src/test/java/sendrijas/jannah/GoogleContactsApp/: GoogleContactsAppApplicationTests.java
